body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 30px;
    margin-right: 10px;
}

.logo h1 {
    margin: 0;
    font-size: 24px;
}

.modo-noturno {
    display: flex;
    align-items: center;
}

.modo-noturno .circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 10px;
}

.section {
    margin-bottom: 20px;
}

.section-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.to-do-list {
    display: flex;
    justify-content: space-between;
}

.to-do-list-items {
    width: 45%;
}

.lembretes {
    width: 45%;
}

.to-do-list-items ul {
    list-style-type: disc;
    padding-left: 20px;
}

.to-do-list-items li {
    margin-bottom: 5px;
}

.lembretes .anote-lembretes {
    font-size: 14px;
    color: #777;
}

.timer {
    width: 300px;
    height: 150px;
    background-color: #eee;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.timer .time {
    font-size: 48px;
    font-weight: bold;
}

.timer button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    margin-right: 5px;
}

.timer .start {
    background-color: #007bff;
    color: #fff;
}

.timer .pause {
    background-color: #ccc;
    display: none; 
}

.timer .reset {
    background-color: #f00;
    color: #fff;
    display: none; 
}

.happy-day {
    display: flex;
    justify-content: space-between;
}

.happy-day-items {
    width: 45%;
}

.calendario {
    width: 45%;
}

.happy-day-items .adicionar-coisas {
    font-size: 14px;
    color: #777;
}

.notas {
    margin-top: 20px;
}

.notas .anote-anotacoes {
    font-size: 14px;
    color: #777;
}

.footer {
    text-align: center;
    margin-top: 20px;
}

.footer p {
    font-size: 14px;
    color: #777;
}
